server.port=9999
management.port=9002
security.user.name=user
security.user.password=password

javax.persistence.schema-generation.database.action=create
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect