server.port=9000
server.context-path=/api
management.port=9001
security.user.password=password

javax.persistence.schema-generation.database.action=create
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect